# neshanClone

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neshan/neshantask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neshan/neshantask/: App.java  App.kt  LocationDetailBottomSheet.java  MainActivity.java  MainModel.java  MainViewModel.java
app/src/main/java/com/neshan/neshantask/core/location/: BoundLocationManager.java  BoundLocationManager.kt  ForegroundLocationService.java  ForegroundLocationService.kt  LocationListener.java  LocationListener.kt
app/src/main/java/com/neshan/neshantask/core/snackbar/: SnackBar.java  SnackBar.kt  SnackBarType.java  SnackBarType.kt  SnackBarView.java  SnackBarView.kt
app/src/main/java/com/neshan/neshantask/core/util/: FunctionExtension.kt  Util.java
app/src/main/java/com/neshan/neshantask/data/: AppConfig.java  AppConfig.kt
app/src/main/java/com/neshan/neshantask/data/di/: CoreModule.java  CoreModule.kt
app/src/main/java/com/neshan/neshantask/data/model/: LatLng.java  LatLng.kt
app/src/main/java/com/neshan/neshantask/data/model/enums/: RoutingType.java  RoutingType.kt
app/src/main/java/com/neshan/neshantask/data/model/error/: GeneralError.java  GeneralError.kt  NetworkError.java  NetworkError.kt  ServerError.java  ServerError.kt  SimpleError.java  SimpleError.kt  TimeoutError.java  TimeoutError.kt  UnknownError.java  UnknownError.kt
app/src/main/java/com/neshan/neshantask/data/model/response/: AddressDetailResponse.java  AddressDetailResponse.kt  Distance.java  Duration.java  Leg.java  NeshanResponse.java  NeshanResponse.kt  OverviewPolyline.java  Route.java  RoutingResponse.java  RoutingResponse.kt  Step.java
app/src/main/java/com/neshan/neshantask/data/network/: ApiClient.java  ApiClient.kt  Result.java  Result.kt  RetrofitConfig.java  RetrofitConfig.kt
app/src/main/java/com/neshan/neshantask/data/util/: Event.java  Event.kt  EventObserver.java  EventObserver.kt
app/src/main/java/com/neshan/neshantask/location/: ChooseLocationActivity.java  ChooseLocationActivity.kt
app/src/main/java/com/neshan/neshantask/navigation/: NavigationActivity.java  NavigationActivity.kt  NavigationModel.java  NavigationViewModel.java  NavigationViewModel.kt
app/src/main/res/layout/: activity_choose_location.xml  activity_main.xml  activity_navigation.xml  bottomsheet_location_detail.xml  layout_snack_bar.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/neshan/neshantask/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
